{
  "name": "BimFrame",
  "version": "0.1.0",
  "private": true,
  "description": "desctop pratform app",
  "author": "Kollab",
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "platform.app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true
    }
  },
  "dependencies": {
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "chart.js": "^2.5",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-hook-form": "^6.12.2",
    "react-input-trigger": "^1.1.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-electron": "electron-builder",
    "electron-build": "yarn build && yarn build-electron",
    "electron-start": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5",
    "wait-on": "^5.3.0"
  }
}
